#
# Lawrence Pit 
#
# (C) 2002 BlueSorcerer
#

>>+[>,]
<-[+<-]
>
[  
  <+>
  <<++++++[>>-------<<-]>>-
  [
    -
    [
      -
      [
        -
        [
          --------------
          [
            --
            [
              <<++++++[>>-----<<-]>>+
              [
                --
                [
                  <->[-]
                ]
                <
                [
                  -
		  <++++++++[>++++++++++<-]>-.
		  <++++[>++++++++<-]>.
		  ----.[-]
		  <+++++++[>+++++++++<-]>.[-]
		  <++++[>++++++++<-]>.
		  <+++++[>+++++++++<-]>++.
		  <++++[>++++++++<-]>.
		  ----.[-]
		  <++++[>++++++++<-]>+.[-]
		  <++++[>++++++++<-]>.[-]
		]
		>
              ]
              <
              [
                -
		<++++++++[>++++++++++<-]>-.
		<++++[>++++++++<-]>.
		----.[-]
		<++++[>++++++++<-]>+.[-]
		<++++[>++++++++<-]>.
		<+++++[>+++++++++<-]>++.
		<++++[>++++++++<-]>.
		----.[-]
		<+++++++[>+++++++++<-]>.[-]
		<++++[>++++++++<-]>.[-]
              ]
              >
            ]
            <
            [
              -
              <++++++++[>++++++++++<-]>-.
              <++++[>++++++++<-]>.
              ----.[-]
              <+++++[>+++++++++<-]>+.[-]
              <++++[>++++++++<-]>.
              <+++++[>+++++++++<-]>++.
              <++++[>++++++++<-]>.
              ----.[-]
              <+++++++[>+++++++++<-]>.[-]
              <++++[>++++++++<-]>.[-]
            ]
            >
          ]
          <
          [
            -
            <++++++++[>++++++++++<-]>-.
            <++++[>++++++++<-]>.
            ----.[-]
            <+++++++[>+++++++++<-]>.[-]
            <++++[>++++++++<-]>.
            <+++++[>+++++++++<-]>++.
            <++++[>++++++++<-]>.
            ----.[-]
            <+++++[>+++++++++<-]>+.[-]
            <++++[>++++++++<-]>.[-]
          ]
          >
        ]
        <
        [
          -
          <++++++++[>++++++++++<-]>-.
          <++++[>++++++++<-]>.
          ----.[-]
          <++++[>++++++++<-]>+.[-]
          <++++[>++++++++<-]>.
          <+++++[>+++++++++<-]>++.
          <++++[>++++++++<-]>.
          ----.[-]
          <+++++[>+++++++++<-]>+.[-]
          <++++[>++++++++<-]>.[-]
        ]
        >
      ]
      <
      [
        -
        <++++++++[>++++++++++<-]>-.
        <++++[>++++++++<-]>.
        ----.[-]
        <++++[>++++++++<-]>+.[-]
        <++++[>++++++++<-]>.
        <+++++[>+++++++++<-]>++.
        <++++[>++++++++<-]>.
        ----.[-]
        <++++[>++++++++<-]>+.[-]
        <++++[>++++++++<-]>.[-]
      ]
      >
    ]
    <
    [
      -
      <++++++++[>++++++++++<-]>-.
      <++++[>++++++++<-]>.
      ----.[-]
      <+++++[>+++++++++<-]>+.[-]
      <++++[>++++++++<-]>.
      <+++++[>+++++++++<-]>++.
      <++++[>++++++++<-]>.
      ----.[-]
      <++++[>++++++++<-]>+.[-]
      <++++[>++++++++<-]>.[-]
    ]
    >
  ]
  <
  [
    -
    <++++++++[>++++++++++<-]>-.
    <++++[>++++++++<-]>.
    ----.[-]
    <+++++[>+++++++++<-]>+.[-]
    <++++[>++++++++<-]>.
    <+++++[>+++++++++<-]>++.
    <++++[>++++++++<-]>.
    ----.[-]
    <+++++[>+++++++++<-]>+.[-]
    <++++[>++++++++<-]>.[-]
  ]
  >
  >
]